Portfolio/Modulos/M04-Lenguaje_De_Marcas_y_Sistemas_de_Gestion/practica-xsd/UF1_PrXSD_Montero_Albert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xs:element name="parc">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="adreca" type="xs:string" fixed="Passeig de la sort, 1"/>
    <xs:element name="ciutat" type="xs:string" fixed="Can Puces"/>
    <xs:element name="pais"  type="xs:string" fixed="Espanya"/>
    <xs:element name="paginaWeb"  type="xs:string" fixed="http://www.coperaventura.com"/>
    <xs:element name="dates">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="dataObertura" type="xs:date" maxOccurs="unbounded"/> 
       <xs:element name="dataTancament" type="xs:date" maxOccurs="unbounded"/> 
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element name="horaris">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="mes" maxOccurs="7">
        <xs:complexType>
         <xs:sequence>
          <xs:element name="horaObertura">
           <xs:complexType>
            <xs:sequence>
             <xs:element name="periode" maxOccurs="unbounded">
              <xs:complexType>
               <xs:sequence>
                <xs:element name="diaSetmana" maxOccurs="7" type="diesSetmana"/>  
               </xs:sequence>
               <xs:attribute name="diaInici" use="required" type="diesMes"/>
               <xs:attribute name="diaFinal" use="required" type="diesMes"/>
              </xs:complexType>
             </xs:element>
            </xs:sequence>
            <xs:attribute name="hora" use="required" type="xs:time"/>
           </xs:complexType>
          </xs:element>
          <xs:element name="horaTancament" maxOccurs="unbounded">
           <xs:complexType>
            <xs:sequence>
              <xs:element name="periode" maxOccurs="unbounded">
               <xs:complexType>
                <xs:sequence>
                 <xs:element name="diaSetmana" maxOccurs="7" type="diesSetmana"/>  
                </xs:sequence>
                <xs:attribute name="diaInici" use="required" type="diesMes"/>
                <xs:attribute name="diaFinal" use="required" type="diesMes"/>
               </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="hora" use="required" type="xs:time"/>
           </xs:complexType>
          </xs:element>
         </xs:sequence>
         <xs:attribute name="nom" use="required" type="mesos"/>
        </xs:complexType>
       </xs:element> 
      </xs:sequence>    
     </xs:complexType>
    </xs:element>
    <xs:element name="espectacles">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="zona" maxOccurs="unbounded">
        <xs:complexType>
         <xs:sequence>
          <xs:element name="espectacle" maxOccurs="unbounded">
           <xs:complexType>
            <xs:sequence>
             <xs:element name="servei" minOccurs="0" maxOccurs="3" type="serveis"/>
             <xs:element name="horari">
              <xs:complexType>
               <xs:sequence>
                <xs:element name="passi" maxOccurs="unbounded">
                 <xs:complexType>
                  <xs:sequence>
                   <xs:element name="horaInici" type="xs:time"/> 
                   <xs:element name="horaFinal" minOccurs="0" type="xs:time"/>                  
                   <xs:element name="diaSetmana" maxOccurs="7" type="diesSetmana"/> 
                  </xs:sequence>
                 </xs:complexType>
                </xs:element> 
               </xs:sequence>
              </xs:complexType>
             </xs:element>
             <xs:element name="tipus" type="tipusEspectacles"/> 
            </xs:sequence>
            <xs:attribute name="nom" use="required" type="xs:string"/>
           </xs:complexType>
          </xs:element>
         </xs:sequence>
         <xs:attribute name="nom" use="required" type="zones"/>
        </xs:complexType>
       </xs:element>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element name="restaurants">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="zona" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
           <xs:element name="restaurant" maxOccurs="unbounded">
            <xs:complexType>
             <xs:sequence>
              <xs:element name="servei" maxOccurs="2" minOccurs="0" type="serveis"/> 
              <xs:element name="menuEspecial" maxOccurs="2" minOccurs="0" type="menus"/> 
             </xs:sequence>
             <xs:attribute name="nom" use="required" type="xs:string"/>
            </xs:complexType>
           </xs:element>
          </xs:sequence>
          <xs:attribute name="nom" use="required" type="zones"/>
        </xs:complexType>
       </xs:element>
      </xs:sequence>      
     </xs:complexType>
    </xs:element>
   </xs:sequence>
   <xs:attribute name="nom" use="required" fixed="CoperAventura S.A." type="xs:string"/>
  </xs:complexType>
 </xs:element>
 <xs:simpleType name="mesos">  
  <xs:restriction base="xs:string">
   <xs:enumeration value="Juliol"/>
   <xs:enumeration value="Agost"/>
   <xs:enumeration value="Setembre"/>
   <xs:enumeration value="Octubre"/>
   <xs:enumeration value="Novembre"/>
   <xs:enumeration value="Desembre"/>
   <xs:enumeration value="Gener"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="diesSetmana"> 
  <xs:restriction base="xs:string">
   <xs:enumeration value="Dilluns"/>
   <xs:enumeration value="Dimarts"/>
   <xs:enumeration value="Dimecres"/>
   <xs:enumeration value="Dijous"/>
   <xs:enumeration value="Divendres"/>
   <xs:enumeration value="Dissabte"/>
   <xs:enumeration value="Diumenge"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="diesMes"> 
  <xs:restriction base="xs:integer">
   <xs:minExclusive value="0"/>
   <xs:maxExclusive value="32"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="zones">
  <xs:restriction base="xs:string">
   <xs:enumeration value="ESO"/>
   <xs:enumeration value="Batxillerat"/>
   <xs:enumeration value="GM"/>
   <xs:enumeration value="GS"/>
   <xs:enumeration value="Profes"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="serveis"> 
  <xs:restriction base="xs:string">
   <xs:enumeration value="PassPreferent"/>
   <xs:enumeration value="Accés discapacitat"/>
   <xs:enumeration value="Fotografia"/>
   <xs:enumeration value="Vídeo"/>
   <xs:enumeration value="Seient VIP"/>
   <xs:enumeration value="Autoservei"/>
   <xs:enumeration value="Taula"/>
   <xs:enumeration value="Servei de recollida"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="tipusEspectacles">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Desfilada"/>
   <xs:enumeration value="Aventura"/>
   <xs:enumeration value="Musical"/>
   <xs:enumeration value="Didàctic"/> 
   <xs:enumeration value="Passatge del terror"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="menus">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Infantil"/>
   <xs:enumeration value="Celiac"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="productes">
  <xs:restriction base="xs:string">
   <xs:enumeration value="Souvenirs"/>
   <xs:enumeration value="Llaminadures"/>
   <xs:enumeration value="Desfilada"/>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>